# wealth_backend_telegram-service

./: README.md  pom.xml  telegram_update_id.csv
src/main/java/com/wealth/telegram/: Application.java
src/main/java/com/wealth/telegram/component/: TraceIdInterceptor.java
src/main/java/com/wealth/telegram/config/: FeignBaseConfiguration.java  FeignRequestInterceptor.java
src/main/java/com/wealth/telegram/config/feign/: TelegramFeignClient.java
src/main/java/com/wealth/telegram/config/logging/: FilterConfig.java
src/main/java/com/wealth/telegram/constant/: KeyConstant.java  ValueConstant.java
src/main/java/com/wealth/telegram/controller/: TestController.java
src/main/java/com/wealth/telegram/exception/code/: AppErrorCode.java  ErrorMessageCode.java  TelegramErrorCode.java
src/main/java/com/wealth/telegram/exception/handler/: ApplicationException.java
src/main/java/com/wealth/telegram/exception/handler/advice/: GlobalExceptionHandler.java
src/main/java/com/wealth/telegram/filter/: MDCFilter.java
src/main/java/com/wealth/telegram/helper/: TelegramHelper.java
src/main/java/com/wealth/telegram/model/base/: APIResponse.java  BaseRequestDTO.java  BaseResponseDTO.java  ResponseEntityUtils.java
src/main/java/com/wealth/telegram/model/dto/telegram/: ChatDTO.java  FromDTO.java  GetUpdateResponse.java  MessageDTO.java  ResultDTO.java  SendMessageRequest.java  UpdateIdDTO.java
src/main/java/com/wealth/telegram/model/entity/: Action.java  AuthCode.java  Cashier.java  Merchant.java  Session.java  User.java  UserAction.java  UserDevice.java
src/main/java/com/wealth/telegram/model/entity/base/: BaseEntity.java
src/main/java/com/wealth/telegram/model/enums/: Status.java  UserType.java
src/main/java/com/wealth/telegram/repository/: ActionRepository.java  AuthCodeRepository.java  CashierRepository.java  MerchantRepository.java  SessionRepository.java  UserActionRepository.java  UserDeviceRepository.java  UserRepository.java
src/main/java/com/wealth/telegram/service/: TelegramService.java
src/main/java/com/wealth/telegram/service/consumer/: RegistrationConsumerService.java
src/main/java/com/wealth/telegram/service/impl/: TelegramServiceImpl.java
src/main/java/com/wealth/telegram/service/management/: ActionManagementService.java  AuthCodeManagementService.java  CashierManagementService.java  MerchantManagementService.java  SessionManagementService.java  UserActionManagementService.java  UserDeviceManagementService.java  UserManagementService.java
src/main/java/com/wealth/telegram/utils/: AESUtils.java  CurrencyUtils.java  DateUtils.java  Hash256Utils.java  HexUtils.java  RSAUtils.java  UpdateIdFileUtils.java
src/main/resources/: application-local.properties  application-prod.properties  application.properties  application.yml  logback-spring.xml
src/main/resources/db/changelog/: local.xml  production.xml
src/main/resources/db/script/: COMMON_000001_create_tables_action_session_authcode.sql  COMMON_000002_create_tables_merchant_cashier_user.sql
