# DataSource settings
spring.datasource.url=jdbc:postgresql://dpg-cqmsmhtds78s7393rro0-a.oregon-postgres.render.com/wealth_db?currentSchema=telegram_pos
spring.datasource.username=wealth
spring.datasource.password=YlVySNkHJqU5UN8iDWDyRv4De7cpOVs0
spring.datasource.driver-class-name=org.postgresql.Driver

# Telegram
#telegram.bot.username=@WTPOS_BOT
#telegram.bot.token=7080926606:AAF2XCPYdVzq3dvwN00mmRopkm_W4-jAKHM

telegram.bot.username=@wtpos_v2_bot
telegram.bot.token=7156403686:AAGi0VpdhaL0dXVyKuS9KiMaJmbeUtMfq1U
