# application
spring.application.name=telegram-pos
server.servlet.context-path=/telegram-pos
spring.jackson.property-naming-strategy=SNAKE_CASE

# liquibase config
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/${spring.profiles.active}.xml

# Hibernate settings
spring.jpa.properties.hibernate.transaction.jta.platform=org.hibernate.engine.transaction.jta.platform.internal.AtomikosPlatform
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=false

# log level
#logging.level.web=DEBUG
logging.level.org.zalando.logbook=TRACE
